css 
nav{
	max-width: 900px;
	margin: auto;
	background-color: #333;
	font-size: 20px;
	margin-top: 50px;
}

.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
	background-color: red;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color: black;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}
index.
<header> 
        <nav>
            <ul class="menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="">Nosotros</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Trabajo</a></li>
                        <li><a href="#">Ubicacion</a></li>
                        <li><a href="../Palomares como la borres te pego /nosotros.html">Miembros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Documentación</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Castellano</a></li>
                        <li><a href="#">Euskera</a></li>
                        <li><a href="#">Ingles</a></li>
                    </ul>
                </li>
                
    
            </ul>
        </nav>
    </header>
